

=======================================================================

201125

https://finviz.com/map.ashx  

EPS GROTH FOR 5 YEARS
https://finviz.com/map.ashx?t=sec&st=eps5y


DIVIDEND 배당
https://finviz.com/map.ashx?t=sec&st=div

P/E 
주가수익률은 주가를 1주당 순이익 (EPS)으로 나눈 값이다. 
예를 들어 주가 10,000 원짜리 기업이 주당 1,000 원의 순익을 거뒀다면 PER은 10배가 된다
https://finviz.com/map.ashx?t=sec&st=pe

갈수록 가치가 올라가는 중고물품 중에서 지금 싼거는???

=======================================================================

NAME	
EPS GROWTH 	
PRICE GROTH	
P.G/E.G

FTNT	65.4	12.79	0.2 
INTC	15.2	-20	-1.3 
AVGO	41	22.72	0.6 
DIS	7.9	1.2	0.2 
AMZN	115.1	75.78	0.7 
FLT	18.6	-10.84	-0.6 
T	8.9	-21.55	-2.4 
PFE	14.7	-1.15	-0.1 
BIIB	20.5	-18.91	-0.9 
CME	12	-15.21	-1.3 
BAC	45.5	-13.41	-0.3 
C	29.5	-24.6	-0.8 
UAL	31.6	-51.41	-1.63 


=======================================================================

마무리작업

분기별 조건 확인해주기 (분기별 매출액 추이 확인)

볼린저 밴드

이동평균선 확인
20일 느긋하게 오는지?
5일 급격하게 꺽이는지? 

